#마트 오픈 행사로 주사위 2개를 던졌을 때 합이 6이 되는 사람들에게는 상품을 준다고 한다. 주사위 2개를 던졌을 때 합이 6이 되는 경우를 알려주는 프로그램을 만들어보자.
n = 0
for i in range(1,7):
    for j in range(1,7):
        if i + j == 6:
            print(f'{i, j}')